
'''
# можно прочитать числа с клавиатуру
# a = map(int, input().split())

# можно ДЛЯ ПРОВЕРКИ задать список в программе. 
# Сделаем список из 5 чисел
a = [-6, 19, 3, -2, 11]

# можно напечатать список так (перебрать по номерам элементов):
for i, x in enumerate(a):
    if x < 0:
        print(i, x) # печатаем НОМЕР элемента и число x = a[i]
# 0 -6
# 3 -2
'''

a = map(int, input().split())

for i,x in enumerate (a):
	if x>=0:
		print (i,end=' ')
		
