
# -*- coding: utf-8 -*-
# чтобы можно было писать русские буквы и иероглифы

import turtle         # познакомили программу с пакетом turtle (черепаха)

t = turtle.Turtle()   # сделали черепаху, назвали черепаху t
t.shape("turtle")     # как черепаха выглядит

t.forward(75)         # вперед 75
t.left(90)            # поворот налево на 90 градусов
t.pencolor('blue')    # рисовать линии синим цветом
t.forward(75)         # вперед 75

turtle.mainloop()     # чтобы окно не закрывалось, на repl.it не нужно
