
'''
Алгоритм Евклида

Алгоритм нахождения НОД делением
Большее число делим на меньшее.
Если делится без остатка, то меньшее число и есть НОД (следует выйти из цикла).
Если есть остаток, то большее число заменяем на остаток от деления.
Переходим к пункту 1.

Пример:
Найти НОД для 30 и 18.
30 / 18 = 1 (остаток 12)
18 / 12 = 1 (остаток 6)
12 / 6 = 2 (остаток 0) 
Конец: НОД – это делитель 6.
НОД (30, 18) = 6

'''

a = int(input())
b = int(input())

while a != 0 and b != 0:
	if a > b:
		# print ('A > B ---> ({},{})'.format(a,b))
		a = a % b
		# print ('A --> {}'.format(a))
	else:
		# print ('A < B ---> ({},{})'.format(a,b))
		b = b % a
		# print ('B --> {}'.format(a))


print (a + b)














