
'''
Допустим, у нас есть список кортежей названий деталей и их стоимостей.
Нам нужно отсортировать его сначала по названию деталей,
а одинаковые детали по убыванию цены.
'''

shop = [('каретка', 1200), ('шатун', 1000), ('седло', 300),
        ('педаль', 100), ('седло', 1500), ('рама', 12000),
        ('обод', 2000), ('шатун', 200), ('седло', 2700)]

print (shop)

def prepare_item(item):
	return (item[0], -item[1])

shop.sort(key=prepare_item)

for det, price in shop:
	print ('{:<10} цена: {:>5}p.'.format(det,price))
	


