
A = {1,2,3,4,5,100}
B = {1,2,3,4,5,6,7,8,9}

'''
#Возвращает множество, являющееся объединением множеств A и B.
#print (A|B) # A.union(B) 
ans = A.union(B)
print (ans)

# Добавляет в множество A все элементы из множества B.
B.update(A)
print (B)

#Возвращает множество, являющееся пересечением множеств A и B.
print (A.intersection(B))
'''
# Оставляет в множестве A только те элементы, которые есть в множестве B.
A.intersection_update(B)
print (A)