
# -*- coding: utf-8-*-

# чтобы можно было писать русские буквы и иероглифыa = int(input())

def perimetr(a, b):  # создали первую функцию perimetr, в нее передают два числа a и b
  res = (a+b)*2
  return res         # возвращает число
                     # первая функция закончилась

def area(a, b):      # создали другую функцию area, в нее передают два числа a и b
  res = a*b
  return res
  
p = perimetr(3,5)             # результат функции perimetr поместили в переменную p
print("Периметр = %d" % (p))  # напечатали p (Периметр = 16)
s = area(3,5)                 # результат функции area поместили в переменную s
print("Площадь = %d" % (s))   # напечатали s (Площадь = 15)

                              # можно сразу печатать результат функции
print("Периметр = %d" % (perimetr(3,5)))
print("Площадь = %d" % (area(3,5)))

p = perimetr(3.3, 5)          # функция может считать и дробные числа
print("Периметр = %f" % (p))  # напечатали p по формату %f (Периметр = 16.6)
s = area(3.3, 5)              # результат функции area поместили в переменную s
print("Площадь = %f" % (s))   # напечатали s по формату %f (Площадь = 16.5)
