
'''
Задание: напишите программу:
	создать словарь с ценой и весом в виде списка для яблок, апельсинов и бананов (можно взять из примера).
	напечатать словарь;
	напечатать цену бананов;
	напечатать сколько килограмм апельсинов;
	изменить цену на яблоки, новая цена 56 рублей;
	добавить в словарь виноград (grape), цену и вес придумайте сами.
Можно хранить цену и вес в словаре, для яблок это {'price': 50, 'kg': 2.5}:

'''

fruit = {
	'apple': {'price': 50, 'kg': 2.5},
	'orange': {'price': 80, 'kg': 1.6},
	'banana': {'price': 60, 'kg': 2.1}
}

price = fruit['apple']['price']             # какая цена яблок?
kg    = fruit['apple']['kg']                # сколько яблок купили?

appl = fruit['apple']                       # в переменной appl словарь, в нем описана цена и вес яблок
print(appl)                                 # {'price': 50, 'kg': 2.5}

pr = appl['price']
kg = appl['kg']













