
# -*- coding: utf-8 -*-
# чтобы можно было писать русские буквы и иероглифы

import turtle         # познакомили программу с пакетом turtle (черепаха)
from time import sleep  # короткая форма import, можно дальше писать sleep

# это новая функция
# Она называется sq (квадрат)
# def пишется с начала строки без пробелов и <Tab>
# рисовать лист будет черепаха t, 
# поэтому пишем функцию там, где уже знаем о черепахе (после того, как ее сделали)
def sq ():
    t.forward(100)
    t.left(90)
    t.forward(100)
    t.left(90)
    t.forward(100)
    t.left(90)
    t.forward(100)
# Здесь новая команда sq закончилась.

# Началась другая новая функция sq2 (два квадрата)
def sq2():
    t.color("red")
    sq()             # это наша функция sq
    t.back(50)
    t.left(45)
    sleep(3)
    t.color("blue")
    sq()             # это наша функция sq
# Здесь новая команда sq2 закончилась.

# Тут место для выполнения старых и новых команд.
# выполняем команды. Пишем БЕЗ пробелов и <Tab>

t = turtle.Turtle()   # сделали черепаху, назвали черепаху t
t.shape("turtle")     # как черепаха выглядит
t.width(3)

#sq()
sq2()

turtle.done()         # чтобы окно не закрывалось, на repl.it не нужно
