
# -*- coding: utf-8 -*-
# чтобы можно было писать русские буквы и иероглифы

import turtle         # познакомили программу с пакетом turtle (черепаха)
from time import sleep  # короткая форма import, можно дальше писать sleep

t = turtle.Turtle()   # сделали черепаху, назвали черепаху t
t.shape("turtle")     # как черепаха выглядит
t.width(3)

# это новая функция
# Она называется leaf (лист дерева)
# def пишется с начала строки без пробелов и <Tab>
# рисовать лист будет черепаха t, 
# поэтому пишем функцию там, где уже знаем о черепахе (после того, как ее сделали)
def leaf ():
    # здесь пишем код для рисования листа
    # все строки должны начинаться с <Tab>
    t.color("green")
    t.begin_fill()
    
    t.forward(150)
    sleep(1)
    t.right(45)
    
    sleep(1)
    t.forward(150)
    sleep(1)
    t.right(135)
    
    sleep(1)
    t.forward(150)
    sleep(1)
    t.right(45)
    
    sleep(1)
    t.forward(150)
    sleep(1)
    
    t.end_fill()
# Здесь новая команда leaf закончилась.
# Закончили ставить <Tab>

# Тут место для выполнения старых и новых команд.

# выполняем команды. Пишем БЕЗ пробелов и <Tab>    
leaf()                # вызвали (использовали) функцию leaf (выполнили все ее команды)
#t.seth(90)
leaf()                # вызвали функцию leaf (выполнили все ее команды)
turtle.done()         # чтобы окно не закрывалось, на repl.it не нужно
