
import turtle

fb = ('Arial', 16, 'normal')

t = turtle.Turtle()
t.width(5)
t.color('blue')

# Начинаем движение в точке (0,0)
t.fd(100)
t.lt(90)
t.fd(50)

# узнать координаты можно следующими методами:
p = t.pos()     # координаты черепахи в виде точки (x, y)
x = t.xcor()    # x координата черепахи
y = t.ycor()    # y координата черепахи
print(x, y)     # 100 50 - печатаем
t.write(p, font=fb)  # пишем на рисунке координаты

# сдвинем черепаху в точку с той же координатой y, изменим x=0
t.color("red")
t.setx(0)
 
# # сдвинем черепаху в точку с той же координатой x, изменим y = 0
t.color("red")
t.sety(0)

# # сдвинем черепаху в точку с координатами (-100, 50)
t.color("green")
t.setpos((-100, 50))    # внимание, координаты пишем со скобками (-100, 50)

# сдвинем черепаху НА +50 по оси Х:
t.color("gold")
x = t.xcor()
t.setx(x + 50)
t.write(t.pos(), font=fb)  # пишем на рисунке координаты

turtle.done()






