
""" __call__ """

"""
Вызывется, когда мы обращаемся к экземпляру класса как к функции
Передаются любые позиционные и именованные аргументы
"""

class Callee:
    def __call__(self, *pargs, **kargs): # Реализует вызов экземпляра
        print ("Called : ", pargs, kargs) # Принимает любые аргументы

c = Callee()

c(1,2,3) # Called :  (1, 2, 3) {}

c(1,2,3, x=4, y=5) # Called :  (1, 2, 3) {'x': 4, 'y': 5}
