
L = int(input())      # пробежал в первый день
k = int(input())      # завтра пробежит на k метров больше

                      # Готовимся бегать
day = 0               # всего пробежал 0 дней
path = 0              # еще не бегал         
step = L              # побежит в первый день L метров

                             # побежали
while day < 4:               # пока прошло меньше 4 дней
    path = path + step       # к общему результату добавь сколько бегал сегодня
    day = day + 1            # день закончился   
    print("за day=%d дней пробежал path = %d" % (day, path))
                             # готовимся к завтрашнему дню
    step = step + k          # завтра пробежит на k больше
    print("Next_day = %d" % (step))

                      # цикл закончился
print(path)           # после цикла (1 раз) напечатать сколько всего пробежал